
MEMORY {
    # System RAM
    ZEROPAGE: file = "", start = $0000, size = $0100, type = rw;
    STACK:    file = "", start = $0100, size = $0100, type = rw;
    SYS_RAM:  file = "", start = $0200, size = $0600, type = rw;
    # iNES file header
    HEADER:   file = %O, start = $0000, size = $0010, type = ro, fill = yes;
    # Program ROM
    PRG_ROM:  file = %O, start = $8000, size = $7FFA, type = ro, fill = yes;
    # Interrupt vectors
    VECTORS:  file = %O, start = $FFFA, size = $0006, type = ro, fill = yes;
    # Character ROM
    CHR_ROM:  file = %O, start = $0000, size = $2000, type = ro, fill = yes;
}

SEGMENTS {
    # RAM
    ZEROPAGE: load = ZEROPAGE, type = zp,  define = yes;
    STACK:    load = STACK,    type = bss, define = yes, optional = true;
    OAM:      load = SYS_RAM,  type = bss, define = yes, optional = true;
    BSS:      load = SYS_RAM,  type = bss, define = yes;
    # ROM
    HEADER:   load = HEADER,   type = ro;
    CODE:     load = PRG_ROM,  type = ro,  define = yes;
    RODATA:   load = PRG_ROM,  type = ro,  define = yes;
    VECTORS:  load = VECTORS,  type = ro,  define = yes;
    CHR:      load = CHR_ROM,  type = ro;
}
